<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.poepreview">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.PoePreview">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.PoePreview.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
